protocol=https
port=443
	
logonSite=tamtamy.reply.it
loginPage=/tamtamy/user/login!authorize.action
contentPage=
			
username=
password=
	
username_form_field=username
password_form_field=password